<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hY2-z8-nL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Bm2-Yi-PRi">
            <objects>
                <navigationController id="hY2-z8-nL3" customClass="BaseNavigationController" customModule="SHUU" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sKd-zp-NgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCk-9y-fhl" kind="relationship" relationship="rootViewController" id="t61-hZ-Iny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-yu-UHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="0.0"/>
        </scene>
        <!--絵・収集-->
        <scene sceneID="d4Y-5t-afD">
            <objects>
                <viewController id="aCk-9y-fhl" customClass="BaseImageVC" customModule="SHUU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d16-a9-0gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h54-Sf-svY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i69-p5-ETG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新" image="second" id="lum-mt-vch" customClass="NoTitleTabBarItem" customModule="SHUU" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" title="絵・収集" id="2q9-Fe-0He">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="QOT-Zx-bhV">
                                <connections>
                                    <action selector="refresh" destination="aCk-9y-fhl" id="c9n-ql-0eQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="首页" id="HvL-wH-LwP">
                                <connections>
                                    <action selector="home" destination="aCk-9y-fhl" id="dIZ-FW-GtV"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="随机" id="8dW-F6-Zvf">
                                <connections>
                                    <action selector="random" destination="aCk-9y-fhl" id="y3m-uJ-DpM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="HD" id="YGx-Th-x5m">
                                <connections>
                                    <action selector="original" destination="aCk-9y-fhl" id="knL-Tf-z3j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="originalItem" destination="YGx-Th-x5m" id="CGg-kO-obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-Uh-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
